# apache-james-rabbitmq-extension

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mail/ext/: Action.java  ExtensionModule.java  MailboxActionHandler.java  MailboxActionPayload.java  RabbitMQMailboxExtensionModule.java  RabbitMQMailboxListener.java  RabbitMQMailboxListenerStarter.java  TestMain.java
src/main/resources/: analysis
