plugins {
    id 'java'
}

group = 'com.mail.ext'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.apache.james:apache-james-mailbox-api:3.8.0'
    implementation 'org.apache.james:apache-james-mailbox-store:3.7.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}